const RELEASE_DATE = new Date('2024-12-25T12:00:00Z').getTime();

// Option 1: Local file (Vercel serves from /videos/)
const LOCAL_VIDEO_URL = '/videos/secret-video.mp4';

// Option 2: External CDN/S3/Google Drive (recommended for large files)
// const EXTERNAL_VIDEO_URL = 'https://your-cdn.com/secret-video.mp4';

export default function handler(req, res) {
  const now = Date.now();
  
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  
  if (req.method === 'OPTIONS') {
    res.status(200).end();
    return;
  }

  if (now < RELEASE_DATE) {
    res.status(403).json({ error: 'Video not yet released' });
    return;
  }

  res.status(200).json({ 
    videoUrl: LOCAL_VIDEO_URL // or EXTERNAL_VIDEO_URL
  });
}